{
  "name": "talkr",
  "private": true,
  "scripts": {
    "dev:desktop": "pnpm --filter desktop app",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "catalog:validate": "pnpm --filter=model-catalog run validate",
    "check:versions": "node scripts/check-versions.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "build:desktop": "pnpm --filter desktop app:build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
